gn_schema/schema/extensions/ADO_maintenance.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- UNCLASSIFIED -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Department of Defence (Department of Defence) -->
<xs:schema targetNamespace="http://www.defence.gov.au/ADO_DM_MDP" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.w3.org/1999/xlink" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:ADO="http://www.defence.gov.au/ADO_DM_MDP" elementFormDefault="qualified" version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This schema is the ADO community profile equivalent of the ‘maintenance.xsd’ schema.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="DP_ScopeDescription_Type">
		<xs:annotation>
			<xs:documentation>Description of the class of information covered by the information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_ScopeDescription_Type">
				<xs:attribute ref="gco:isoType" use="required" fixed="gmd:MD_ScopeDescription"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="DP_ScopeDescription" type="ADO:DP_ScopeDescription_Type" substitutionGroup="gmd:MD_ScopeDescription"/>
	<!-- ........................................................................ -->
	<xs:complexType name="DP_ScopeDescription_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ADO:DP_ScopeDescription"/>
		</xs:sequence>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<!-- ........................................................................ -->
	<xs:element name="DP_FeatureCatalogueCode" type="gco:CodeListValue_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="DP_FeatureCatalogueCode_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ADO:DP_FeatureCatalogueCode"/>
		</xs:sequence>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>
