gn_schema/schema/extensions/GeoNode_citation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://geonode.org/0.1"
  xmlns:sch="http://www.ascc.net/xml/schematron"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:link="http://www.w3.org/1999/xlink"
  xmlns:gco="http://www.isotc211.org/2005/gco"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:gmd="http://www.isotc211.org/2005/gmd"
  xmlns:geonode="http://geonode.org/0.1"
  elementFormDefault="qualified"
  version="0.1">
	<xs:annotation>
		<xs:documentation>This schema is the GeoNode community profile equivalent of the ‘citation.xsd’ schema.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="CI_ResponsibleParty_Type">
		<xs:annotation>
			<xs:documentation>Information about the metadata</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:CI_ResponsibleParty_Type">
				<xs:attribute ref="gco:isoType" use="required" fixed="gmd:CI_ResponsibleParty"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="CI_ResponsibleParty" type="geonode:CI_ResponsibleParty_Type" substitutionGroup="gmd:CI_ResponsibleParty"/>
	<!-- ........................................................................ -->
	<xs:complexType name="CI_ResponsibleParty_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:CI_ResponsibleParty"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="CI_Contact_Type">
		<xs:annotation>
			<xs:documentation>Information about the metadata</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:CI_Contact_Type">
				<xs:attribute ref="gco:isoType" use="required" fixed="gmd:CI_Contact"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="CI_Contact" type="geonode:CI_Contact_Type" substitutionGroup="gmd:CI_Contact"/>
	<!-- ........................................................................ -->
	<xs:complexType name="CI_Contact_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:CI_Contact"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:element name="CI_DateTypeCode" type="gco:CodeListValue_Type" substitutionGroup="gmd:CI_DateTypeCode"/>
</xs:schema>
