gn_schema/schema/extensions/GeoNode_referenceSystem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://geonode.org/0.1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:gco="http://www.isotc211.org/2005/gco"
  xmlns:gmd="http://www.isotc211.org/2005/gmd"
  xmlns:geonode="http://geonode.org/0.1"
  elementFormDefault="qualified"
  version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This schema is the GeoNode community profile equivalent of the ‘referenceSystem.xsd’ schema.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="DP_ReferenceSystem_Type">
		<xs:complexContent>
			<xs:extension base="gmd:MD_ReferenceSystem_Type">
				<xs:attribute ref="gco:isoType" use="required" fixed="gmd:MD_ReferenceSystem"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="DP_ReferenceSystem" type="geonode:DP_ReferenceSystem_Type" substitutionGroup="gmd:MD_ReferenceSystem"/>
	<!-- ........................................................................ -->
	<xs:complexType name="DP_ReferenceSystem_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:DP_ReferenceSystem"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_EllipsoidParamaters_Type">
		<xs:sequence>
			<xs:element name="semiMajorAxis" type="gco:Real_PropertyType"/>
			<xs:element name="axisUnits" type="gco:UomLength_PropertyType"/>
			<xs:element name="denominatorOfFlatteningRatio" type="gco:Real_PropertyType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_EllipsoidParamaters" type="geonode:MD_EllipsoidParamaters_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_EllipsoidParamaters_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:MD_EllipsoidParamaters"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ObliqueLineAzimuth_Type">
		<xs:sequence>
			<xs:element name="azimuthAngle" type="gco:Real_PropertyType"/>
			<xs:element name="azimuthMeasurePointLongitude" type="gco:Real_PropertyType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_ObliqueLineAzimuth" type="geonode:MD_ObliqueLineAzimuth_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ObliqueLineAzimuth_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:MD_ObliqueLineAzimuth"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ObliqueLinePoint_Type">
		<xs:sequence>
			<xs:element name="obliqueLineLatitude" type="gco:Real_PropertyType"/>
			<xs:element name="obliqueLineLongitude" type="gco:Real_PropertyType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_ObliqueLinePoint" type="geonode:MD_ObliqueLinePoint_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ObliqueLinePoint_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:MD_ObliqueLinePoint"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ProjectionParameters_Type">
		<xs:sequence>
			<xs:element name="zone" type="gco:Integer_PropertyType" minOccurs="0"/>
			<xs:element name="standardParallel" type="gco:Real_PropertyType" minOccurs="0" maxOccurs="2"/>
			<xs:element name="longitudeOfCentralMeridian" type="gco:Real_PropertyType" minOccurs="0"/>
			<xs:element name="latitudeOfProjectionOrigin" type="gco:Real_PropertyType" minOccurs="0"/>
			<xs:element name="falseEasting" type="gco:Real_PropertyType" minOccurs="0"/>
			<xs:element name="falseNorth" type="gco:Real_PropertyType" minOccurs="0"/>
			<xs:element name="obliqueLineAzimuthParameter" type="geonode:MD_ObliqueLineAzimuth_PropertyType" minOccurs="0"/>
			<xs:element name="obliqueLinePointParameter" type="geonode:MD_ObliqueLinePoint_PropertyType" minOccurs="0" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_ProjectionParameters" type="geonode:MD_ProjectionParameters_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ProjectionParameters_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:MD_ProjectionParameters"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_CRS_Type">
		<xs:complexContent>
			<xs:extension base="geonode:DP_ReferenceSystem_Type">
				<xs:sequence>
					<xs:element name="projection" type="gmd:RS_Identifier_PropertyType"/>
					<xs:element name="ellipsoid" type="gmd:RS_Identifier_PropertyType" minOccurs="0"/>
					<xs:element name="datum" type="gmd:RS_Identifier_PropertyType" minOccurs="0"/>
					<xs:element name="ellipsoidParameters" type="geonode:MD_EllipsoidParamaters_PropertyType" minOccurs="0"/>
					<xs:element name="projectionParameters" type="geonode:MD_ProjectionParameters_PropertyType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_CRS" type="geonode:MD_CRS_Type" substitutionGroup="gmd:MD_ReferenceSystem"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_CRS_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:MD_CRS"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>
