gn_schema/schema/extensions/GeoNode_metadataEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://geonode.org/0.1"
  xmlns:sch="http://www.ascc.net/xml/schematron"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:link="http://www.w3.org/1999/xlink"
  xmlns:gco="http://www.isotc211.org/2005/gco"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:gmd="http://www.isotc211.org/2005/gmd"
  xmlns:geonode="http://geonode.org/0.1"
  elementFormDefault="qualified"
  version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:appinfo source="urn:ogc:specification:gml:schema-xsd:gmlBase:3.2.0">gmlBase.xsd</xs:appinfo>
		<xs:appinfo source="urn:ogc:specification:gml:schema-xsd:gmlBase:3.2.0">
			<sch:title>Conditions place on fields</sch:title>
			<sch:ns prefix="gml" uri="http://www.opengis.net/gml"/>
			<sch:ns prefix="xlink" uri="http://www.w3.org/1999/xlink"/>
			<sch:ns prefix="geonode" uri="http://geonode.org/0.1"/>
			<!--
			language 			C If not defined by encoding
			characterSet		C ISO/IEC 10646-1 not used and not defined by encoding (Can not be done can not access the XML declaration)
			-->
			<sch:pattern name="Encoding Set">
				<sch:rule context="geonode:DP_Metadata | gmd:MD_Metadata">
					<sch:assert test="@xml:lang or gmd:language ">The without the presence of a xml:lang then the language should be present.</sch:assert>
				</sch:rule>
			</sch:pattern>
			<!--
			parentIdentifier		C If hierarchy level not equal to dataset
			hierarchyLevel		C If hierarchy level not equal to dataset
			hierarchyLevelName	C If hierarchy level not equal to dataset
			-->
			<sch:pattern name="Test the setting of the  dataset">
				<sch:rule context="geonode:DP_Metadata | gmd:MD_Metadata">
					<sch:assert test="gmd:dataSetURI or gmd:parentIdentifier">The without the presence of a dataSet then parentIdentifiershould be present.</sch:assert>
					<sch:assert test="gmd:dataSetURI or gmd:hierarchyLevel">The without the presence of a dataSet then hierarchyLevelshould be present.</sch:assert>
					<sch:assert test="gmd:dataSetURI or gmd:hierarchyLevelName">The without the presence of a dataSet then hierarchyLevelNameshould be present.</sch:assert>
				</sch:rule>
			</sch:pattern>
		</xs:appinfo>
		<xs:documentation>This schema is the GeoNode community profile equivalent of the ‘metadataEntity.xsd’ schema.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="DP_Metadata_Type">
		<xs:annotation>
			<xs:documentation>Information about the metadata</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_Metadata_Type">
				<xs:attribute ref="gco:isoType" use="required" fixed="gmd:MD_Metadata"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="DP_Metadata" substitutionGroup="gmd:MD_Metadata" type="geonode:DP_Metadata_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="DP_Metadata_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="geonode:DP_Metadata"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>
