gn_schema/schema/extensions/GeoNode_gmd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://geonode.org/0.1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This schema is the GeoNode community profile equivalent of the ‘gmd.xsd’ schema.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ########################################################################### -->
	<xs:include schemaLocation="./GeoNode_metadataEntity.xsd"/>
	<xs:include schemaLocation="./GeoNode_identification.xsd"/>
	<xs:include schemaLocation="./GeoNode_constraints.xsd"/>
	<xs:include schemaLocation="./GeoNode_maintenance.xsd"/>
	<xs:include schemaLocation="./GeoNode_referenceSystem.xsd"/>
	<xs:include schemaLocation="./GeoNode_content.xsd"/>
	<xs:include schemaLocation="./GeoNode_distribution.xsd"/>
	<xs:include schemaLocation="./GeoNode_citation.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
</xs:schema>
