schema/world-bank-geonode-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://geonode.capra.opengeo.org/"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gnd="http://geonode.capra.opengeo.org/" xmlns:p="http://schemas.xmlsoap.org/wsdl/">

	<import schemaLocation="gco/gco.xsd"
		namespace="http://www.isotc211.org/2005/gco">
	</import>
	<import schemaLocation="gmd/gmd.xsd" namespace="http://www.isotc211.org/2005/gmd"></import>

	<element name="metadataDocument" type="gnd:GeoNode_Schema"></element>

	<complexType name="GeoNode_Schema">
		<sequence>
			<element name="citation" type="gmd:CI_Citation_Type"
				maxOccurs="1" minOccurs="1" p:required="">
			</element>
			<element name="abstract"
				type="gco:CharacterString_PropertyType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="purpose"
				type="gco:CharacterString_PropertyType">
			</element>
			<element name="maintenanceAndUpdateFrequency"
				type="gmd:MD_MaintenanceFrequencyCode_PropertyType">
			</element>
			<element name="descriptiveKeywords"
				type="gmd:MD_Keywords_Type">
			</element>
			<element name="useConstraints"
				type="gmd:MD_RestrictionCode_PropertyType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="otherConstraints"
				type="gco:CharacterString_PropertyType">
			</element>
			<element name="spatialRepresentationType"
				type="gmd:AbstractMD_SpatialRepresentation_Type">
			</element>
			<element name="language"
				type="gmd:LanguageCode_PropertyType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="topicCategoryCode"
				type="gmd:MD_TopicCategoryCode_Type">
			</element>
			<element name="temporalExtent"
				type="gmd:EX_TemporalExtent_Type">
			</element>
			<element name="geographicBoundingBox"
				type="gmd:EX_GeographicBoundingBox_Type" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="supplementalInformation"
				type="gco:CharacterString_PropertyType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="onLine" type="gmd:CI_OnlineResource_Type"></element>
			<element name="statement"
				type="gco:CharacterString_PropertyType">
			</element>
			<element name="metadataAuthor"
				type="gmd:CI_ResponsibleParty_Type">
				<annotation>
					<documentation>
						The information about the party that is
						responsible for maintaining the metadata. In
						most cases this should be the user who has
						uploaded the data to GeoNode.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>

